{% extends "PagePrincipaleHome.html" %}
{% block content %}
    <div class="home">
        <BODY bgcolor="yellow">
            <form method="POST" action="{{ url_for('tests.testsDeletePydef') }}">
                <div>
                    {{ msgHtml }}
                </div>
                <br>
                <table border="1" cellpadding="5" cellspacing="5">
                    <thead>
                        <tr>
                            <th>id</th>
                        </tr>
                    </thead>
                    {% for row in data %}
                        <tr>
                            <td><input type="hidden" name="idDeleteHTML" value="{{ row.id }}"></td>
                            <td><button class="btn btn-danger" type="submit">EFFACER</button></td>
                        </tr>
                    {% endfor %}
                </table>
            </form>
        </BODY>
    </div>
{% endblock %}