{% extends "PagePrincipaleHome.html" %}
{% block content %}
    <div class="home">
        <BODY bgcolor="yellow">
            <form method="POST" action="{{ url_for('types.typesDeletePydef') }}">
                <div>
                    {{ msgHtml }}
                </div>
                <br>
                <table border="1" cellpadding="5" cellspacing="5">
                    <thead>
                        <tr>
                            <th>ID_type</th>
                            <th>Nom_type</th>
                        </tr>
                    </thead>
                    {% for row in data %}
                        <tr>
                            <td><input type="hidden" name="ID_typeDeleteHTML" value="{{ row.ID_type }}"></td>
                            <td>{{ row.Nom_type }}</td>
                            <td><button class="btn btn-danger" type="submit">EFFACER</button></td>
                        </tr>
                    {% endfor %}
                </table>
            </form>
        </BODY>
    </div>
{% endblock %}