{% extends "PagePrincipaleHome.html" %}
{% block content %}
    <div class="home">
        <BODY bgcolor="yellow">
            <form method="POST" action="{{ url_for('types.typesUpdatePydef') }}">
                <div>
                    {{ msgHtml }}
                </div>
                <br>
                <table border="1" cellpadding="5" cellspacing="5">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Nom_type</th>
                        </tr>
                    </thead>
                    {% for row in data %}
                        <tr>
                            <td><input type="hidden" name="ID_typeEditHTML" value="{{ row.ID_type }}"></td>
                            <td><input type = "text" name = "Nom_typeTypeHTML" value="{{ row.Nom_type }}"/></td>
                            <td><button class="btn btn-warning" type="submit">Update</button></td>
                        </tr>
                    {% endfor %}
                </table>
            </form>
        </BODY>
    </div>
{% endblock %}