{% extends "PagePrincipaleHome.html" %}
{% block content %}
    <div class="home">
        
        <form method="POST" action="">

        <div>
            {{ msgHtml }}
        </div>
        <br>
        <table border="1" cellpadding="5" cellspacing="5">
            <thead>
                <tr>
                    <th>ID_type</th>
                    <th>Nom_type</th>
                    <td> <a href="{{ url_for('types.typesAddPydef') }}">Add</a> </td>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            {% for row in data %}
                <tr>
                    <td>{{ row.ID_type }}</td>
                    <td>{{ row.Nom_type }}</td>
                    <td> <a href="{{ url_for('types.typesEditPydef', ID_typeEditHTML=row.ID_type) }}">Edit</a> </td>
                    <td> <a href="{{ url_for('types.typesSelectDeletePydef', ID_typeDeleteHTML=row.ID_type) }}">Delete</a> </td>
                </tr>
            {% endfor %}
        </table>
        </form>
        
    </div>
{% endblock %}